<view class="header">
  <view class="userArear">
    <view class="">
      <open-data type="userAvatarUrl" class="userImage"></open-data>
    </view>
    <view>{{city}}</view>
  </view>
</view>
<view class="main">
  <map id="map" latitude="{{latitude}}" longitude="{{longitude}}" scale="{{mapScale}}" markers="{{markers}}" setting="{{mapSetting}}"
  bindtap="setInitialPoint"
  ></map>
  <movable-area class="movableArea">
    <movable-view class="movableView" y="{{Y}}" direction="vertical" inertia out-of-bounds
    bindchange="movableViewBindchange"
    bindtouchend="bindtouchend"
    >
      <view class="mylLocation" bindtap="location">
        <text class="iconfont icondingwei"></text>
      </view>
      <view class="userLocation" bindtap="userLocation">
        <text class="iconfont icontingzijiluyin"></text>
      </view>
      <view class="functionalAreas">
        <view class="title">
          <text class="iconfont iconshangjiabantelangxichetubiao titleIcon "></text>
          <text class="fontColorGradient">测试版本不代表最终品质</text>
        </view>
        <view class="majorFunction">
          <view class="addressBox">
            <view>
              <i-icon type="emoji_fill" />
              {{positionState}}
            </view>
            <view bindtap="accordingToSearchBox">
              <text>{{addressName}}</text>
            </view>
          </view>
          <view class="placeTheOrder">
            <button style="width:100%" class="i-button-class" size="default">我要下单</button>
          </view>
        </view>
      </view>
      <view class="recommendedAreas">
        <scroll-view class="scrollView" scroll-y>
          <block wx:for="{{50}}" wx:key="index">
            <view>这里是广告区域</view>
          </block>
        </scroll-view>
      </view>
    </movable-view>
  </movable-area>
</view>

<!--手动搜索地址-->
<i-action-sheet visible="{{ isSearchBox }}" bind:cancel="accordingToSearchBox">
    <view slot="header" style="padding: 16px 0">
        <view class="seachBox">
          <view class="seachInput">
            <view class="goldenrodText" bindtap="toggleRight">{{chooseCity}}</view>
            <input class="i-inputStyle" value="{{ parkingLot }}" placeholder="请输入车辆停放点" bindinput="inputPLarkingLot" />
            <view class="goldenrodText" bindtap="accordingToSearchBox">取消</view>
          </view>
          <view class="relevant">
            <scroll-view class="relevantScroll" enhanced="{{true}}" show-scrollbar="{{false}}" scroll-y="true">
              <block wx:for="{{promptData}}" wx:key="index">
                <view class="tipsForDetails" data-tipsForDetailsTitle="{{item}}" bindtap="manuallyChoose">
                  <i-icon type="coordinates_fill" size="24" />
                  <view class="tipsForDetailsTitle">
                    <view>{{item.title}}</view>
                    <view class="tipsForDetailsAddress">{{item.address}}</view>
                  </view>
                </view>
              </block>
            </scroll-view>
          </view>
        </view>
    </view>
</i-action-sheet>
<i-drawer mode="right" visible="{{showRight}}" bind:close="toggleRight">
    <view class="chooseCityContainer">
        <view class="chooseCity-heard"></view>
        <view class="chooseCity-main">
          <view class="chooseCity-main-search">
            <input class="searchChooseCity" value="{{searchChooseCity}}" placeholder="请输入城市名称"></input>
          </view>
          <view class="chooseCity-main-city">
            <i-spin fix wx:if="{{isSpin}}"></i-spin>
            <i-index height="100%" bind:change="onChange">
                <i-index-item 
                    wx:for="{{ cities }}" 
                    wx:for-index="index" 
                    wx:key="index" 
                    wx:for-item="item" name="{{item.key}}">
                    <view 
                        class="i-index-demo-item" 
                        wx:for="{{item.list}}" 
                        wx:for-index="in" 
                        wx:key="in" 
                        wx:for-item="it">
                        {{it.name}}
                    </view>
                </i-index-item>
            </i-index>
          </view>
        </view>
    </view>
</i-drawer>